<%@page import="vn.dtt.sol.ns.tramcap.dao.service.DauNoiNuocLocalServiceUtil"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>
<%@page import="vn.dtt.sol.ns.reporting.DauNoiNuocReportModel"%>
<%@page import="vn.dtt.sol.ns.tramcap.dao.model.DauNoiNuoc"%>
<%@page import="org.apache.commons.beanutils.BeanComparator"%>
<%@page import="vn.dtt.sol.ns.tramcap.business.DauNoiNuocBusiness"%>
<%

List<DauNoiNuocReportModel> resultBase = new ArrayList<DauNoiNuocReportModel>(
		DauNoiNuocBusiness.getListDauNoiByTypeUser(userMapping,
													maTinh,
													"",
													"",
													tramCapNuocId,
													trangThai,
													namBaoCao,
													searchContainer.getStart(), searchContainer.getEnd()));

results = resultBase;
total = DauNoiNuocBusiness.countDauNoiByTypeUser(userMapping,
		maTinh,
		"",
		"",
		tramCapNuocId,
		trangThai,
		namBaoCao,
		searchContainer.getStart(), searchContainer.getEnd());
pageContext.setAttribute("results", results);
pageContext.setAttribute("total", total);
%>