include-and-override=portlet-ext.properties
vn.ns.label.report.chuathuchien=Ch\u01B0a th\u1EF1c hi\u1EC7n
vn.ns.label.report.dat=\u0110\u1EA1t
vn.ns.label.report.khong=Kh\u00F4ng
vn.ns.label.report.co=C\u00F3
vn.ns.label.report.dangxaydung=\u0110ang x\u00E2y d\u1EF1ng
vn.ns.label.report.dangvanhanh=\u0110ang v\u1EADn h\u00E0nh
vn.ns.label.report.dangchaythu=\u0110ang ch\u1EA1y th\u1EED
vn.ns.label.report.dangchuanbidautu=\u0110ang chu\u1EA9n b\u1ECB \u0111\u1EA7u t\u01B0
vn.ns.label.report.ngay.uppercase=Ng\u00E0y
vn.ns.label.report.ngay=ng\u00E0y
vn.ns.label.report.thang=th\u00E1ng
vn.ns.label.report.nam=n\u0103m
vn.ns.label.report.gio=gi\u1EDD
resource.actions.configs=resource-actions/default.xml

nuocsach.usertype=1, 2, 3, 4

vietbando.key=e7vjH+pgQHuSyV75dwG6hjUzzUqgU2Mh

vn.ns.host.image=