<%@page import="com.liferay.portal.kernel.log.LogFactoryUtil"%>
<%@page import="com.liferay.portal.kernel.log.Log"%>
<%@page import="vn.dtt.sol.ns.kehoachvesinh.dao.service.KeHoachVeSinhLocalServiceUtil"%>
<%@page import="vn.dtt.sol.ns.vesinhmoitruong.dao.service.KeHoachKiemDemVeSinhLocalServiceUtil"%>
<%@page import="vn.dtt.sol.ns.reporting.HoGiaDinhReportModel"%>
<%@page import="vn.dtt.sol.ns.vesinhmoitruong.business.HoGiaDinhBussiness"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>
<%
 final Log _log = LogFactoryUtil.getLog("search_hogiadinh_kehoach_database_result.jspf");
_log.info("==search_hogiadinh_kehoach_database_result.jspf==keHoachKiemDemVeSinh.getNam()"+Integer.toString(keHoachKiemDemVeSinh.getNam())+"=namBaoCaovstx="+namBaoCaovstx+"==maxa"+maXa+"--");
List<HoGiaDinhReportModel> resultBase = new ArrayList<HoGiaDinhReportModel>(
		HoGiaDinhBussiness.getListHoGiaDinhByTypeUser(userMapping,
				keHoachKiemDemVeSinh.getMaTinh(),
														maHuyen,
														maXa,
														"",
														"0",
														Integer.toString(keHoachKiemDemVeSinh.getNam()),namBaoCaovstx,
														"",
														idNguoiTao,
														advText,
														searchContainer.getStart(), searchContainer.getEnd())
		);
												
		
results = resultBase;
total = KeHoachVeSinhLocalServiceUtil.countHGD(keHoachKiemDemVeSinh.getMaTinh(),
		maHuyen,
		maXa,
		"",
		"0",
		Integer.toString(keHoachKiemDemVeSinh.getNam()),namBaoCaovstx,
		"",
		idNguoiTao,
		advText);

/* HoGiaDinhBussiness.countHoGiaDinhByTypeUser(userMapping,
		keHoachKiemDemVeSinh.getMaTinh(),
		maHuyen,
		maXa,
		"",
		"0",
		"9999"+keHoachKiemDemVeSinh.getNam(),namBaoCaovstx,
		"",
		idNguoiTao,
		advText,
		searchContainer.getStart(), searchContainer.getEnd()); */
pageContext.setAttribute("results", results);
pageContext.setAttribute("total", total);
%>