javax.portlet.title= K\u1ebf ho\u1ea1ch \u0111\u1ea7u n\u0103m
javax.portlet.short-title= K\u1ebf ho\u1ea1ch \u0111\u1ea7u n\u0103m
javax.portlet.description= K\u1ebf ho\u1ea1ch \u0111\u1ea7u n\u0103m

khong-tim-thay-ke-hoach = Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebf ho\u1ea1ch
nam = N\u0103m
nam-label = N\u0103m:  
tinh = T\u1ec9nh/TP
tram-cap-nuoc = Tr\u1ea1m c\u1ea5p n\u01b0\u1edbc
so-dau-noi-moi = S\u1ed1 \u0111\u1ea5u n\u1ed1i m\u1edbi
so-ho = S\u1ed1 h\u1ed9
tong-dan-so = T\u1ed5ng d\u00e2n s\u1ed1
controller = Thao t\u00e1c
them-ke-hoach = Th\u00eam k\u1ebf ho\u1ea1ch
them-ke-hoach-dau-nam = Th\u00eam k\u1ebf ho\u1ea1ch \u0111\u1ea7u n\u0103m
chi-tiet-ke-hoach = Chi ti\u1ebft k\u1ebf ho\u1ea1ch \u0111\u1ea7u n\u0103m
chinh-sua-ke-hoach = Ch\u1ec9nh s\u1eeda k\u1ebf ho\u1ea1ch \u0111\u1ea7u n\u0103m
-chon- = --Ch\u1ecdn--
-tat-ca- = --T\u1ea5t c\u1ea3--
tinh-tp = T\u1ec9nh/TP: 
ma-tram = Tr\u1ea1m c\u1ea5p n\u01b0\u1edbc: 
tong-dau-noi-xay-moi = T\u1ed5ng \u0111\u1ea5u n\u1ed1i x\u00e2y m\u1edbi: 
so-ho-cap-nuoc-du-kien = S\u1ed1 h\u1ed9 c\u1ea5p n\u01b0\u1edbc d\u1ef1 ki\u1ebfn: 
so-nguoi-cap-nuoc-du-kien = S\u1ed1 ng\u01b0\u1eddi c\u1ea5p n\u01b0\u1edbc d\u1ef1 ki\u1ebfn: 
ghi-chu = Ghi ch\u00fa: 
bao-cao-dli = B\u00e1o c\u00e1o DLI: 
ngay-tao = Ng\u00e0y t\u1ea1o: 
nguoi-tao = Ng\u01b0\u1eddi t\u1ea1o:
save = L\u01b0u
cancel = H\u1ee7y b\u1ecf
them-ke-hoach-thanh-cong = Th\u00eam k\u1ebf ho\u1ea1ch th\u00e0nh c\u00f4ng
them-ke-hoach-that-bai = Th\u00eam k\u1ebf ho\u1ea1ch th\u1ea5t b\u1ea1i
xem-chi-tiet-ke-hoach-dau-nam = Xem chi ti\u1ebft k\u1ebf ho\u1ea1ch
sua-ke-hoach-dau-nam = Ch\u1ec9nh s\u1eeda k\u1ebf ho\u1ea1ch
xoa-ke-hoach-dau-nam = X\u00f3a k\u1ebf ho\u1ea1ch
ban-co-chac-chan-muon-xoa-ke-hoach-nay = B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a k\u1ebf ho\u1ea1ch n\u00e0y
xoa-ke-hoach-thanh-cong = X\u00f3a k\u1ebf ho\u1ea1ch th\u00e0nh c\u00f4ng
xoa-ke-hoach-that-bai = X\u00f3a k\u1ebf ho\u1ea1ch th\u1ea5t b\u1ea1i
sua-ke-hoach-thanh-cong = S\u1eeda k\u1ebf ho\u1ea1ch th\u00e0nh c\u00f4ng
sua-ke-hoach-that-bai = S\u1eeda k\u1ebf ho\u1ea1ch th\u1ea5t b\u1ea1i
cp-page = Trang
