<%@page import="vn.dtt.sol.ns.vesinhmoitruong.business.CongTrinhBussiness"%>
<%@page import="com.liferay.portal.kernel.dao.orm.QueryUtil"%>
<%@page import="vn.dtt.sol.ns.reporting.HoGiaDinhReportModel"%>
<%@page import="vn.dtt.sol.ns.tramcap.dao.service.DauNoiNuocLocalServiceUtil"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>
<%@page import="vn.dtt.sol.ns.reporting.CongTrinhReportModel"%>
<%@page import="vn.dtt.sol.ns.tramcap.dao.model.DauNoiNuoc"%>
<%@page import="org.apache.commons.beanutils.BeanComparator"%>
<%@page import="vn.dtt.sol.ns.tramcap.business.DauNoiNuocBusiness"%>
<%

List<CongTrinhReportModel> resultBase = new ArrayList<CongTrinhReportModel>(
		CongTrinhBussiness.getListCongTrinhByTypeUser(userMapping, maTinh, maHuyen, maXa, "","", trangThai, namBaoCao, searchContainer.getStart(), searchContainer.getEnd()));
results = resultBase;
total = CongTrinhBussiness.countCongTrinhByTypeUser(userMapping, maTinh, maHuyen, maXa, "","", trangThai, namBaoCao, QueryUtil.ALL_POS, QueryUtil.ALL_POS);
pageContext.setAttribute("results", results);
pageContext.setAttribute("total", total);
%>