<%@page import="vn.dtt.sol.ns.tramcap.business.KeHoachKiemDemNuocBusiness"%>
<%@page import="vn.dtt.sol.ns.reporting.DataItemReportModel"%>
<%@page import="vn.dtt.sol.ns.tramcap.dao.service.DauNoiNuocLocalServiceUtil"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>
<%@page import="vn.dtt.sol.ns.reporting.DauNoiNuocReportModel"%>
<%@page import="vn.dtt.sol.ns.tramcap.dao.model.DauNoiNuoc"%>
<%@page import="org.apache.commons.beanutils.BeanComparator"%>
<%@page import="vn.dtt.sol.ns.tramcap.business.DauNoiNuocBusiness"%>
<%

List<DataItemReportModel> resultBase = new ArrayList<DataItemReportModel>(
		KeHoachKiemDemNuocBusiness.getListDataItems(maTinhDauNoi,
				maHuyenDauNoi,
				maXaDauNoi,
				searchContainer.getStart(), searchContainer.getEnd()));
BeanComparator beanComparator=new BeanComparator(orderByCol);   
if(orderByType.equals("desc"))
{
 Collections.sort(resultBase,Collections.reverseOrder(beanComparator));
 orderByType="asc";
}
else
{
	Collections.reverse(resultBase);
 	orderByType="desc";
}
results = resultBase;
total = KeHoachKiemDemNuocBusiness.countDataItems(
		maTinhDauNoi,
		maHuyenDauNoi,
		maXaDauNoi,
		searchContainer.getStart(), searchContainer.getEnd());
pageContext.setAttribute("results", results);
pageContext.setAttribute("total", total);
%>