# Root logger option
log4j.rootLogger=WARN, stdout

log4j.logger.com.mcvn=DEBUG

log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=trace 
	  
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=.\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%p %d %c{1}.%M(%L) | %m%n
	  
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%p %d %c{1}.%M(%L) | %m%n