<%
	String requiredLabel="";
	requiredLabel ="*";
	String dotLabel=":";
%>
<portlet:renderURL var="selectTramCap" windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>">
	<portlet:param name="mvcPath" value="/html/portlet/daunoinuoc/_select_tram_cap.jsp"/>
</portlet:renderURL>
<liferay-portlet:renderURL varImpl="themDauNoiNuocURL">
	<liferay-portlet:param name="mvcPath" value="/html/portlet/daunoinuoc/edit_daunoi.jsp"></liferay-portlet:param>
	<liferay-portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>"></liferay-portlet:param>
</liferay-portlet:renderURL>
<liferay-portlet:renderURL varImpl="imPortTuExcelURL">
	<liferay-portlet:param name="mvcPath" value="/html/portlet/daunoinuoc/import_daunoi.jsp"></liferay-portlet:param>
	<liferay-portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>"></liferay-portlet:param>
</liferay-portlet:renderURL>
<aui:fieldset>
	<aui:column>
		<aui:select name="<%=DauNoiNuocTerms.MA_TINH %>" id="<%=DauNoiNuocTerms.MA_TINH %>" label="<%= LanguageUtil.get(pageContext, \"tinh-thanh-pho\") + dotLabel %>" showEmptyOption="<%= false %>" >
			<c:if test="<%=userMapping.getUserType()!=DauNoiNuocConstantString.UserMapping.CAP_TINH %>">
			</c:if>
			<%
				for (DATAITEM tinh : listTinh) {
			%>
				<aui:option value="<%= tinh.getNode1() %>"><%= tinh.getName() %></aui:option>
			<%
				}
			%>
		</aui:select>
	</aui:column>
	<aui:column>
		<div id="tramCapCbx">
			<aui:select name="<%=DauNoiNuocTerms.TRAM_CAP_NUOC_ID %>" id="<%=DauNoiNuocTerms.TRAM_CAP_NUOC_ID %>" label="<%= LanguageUtil.get(pageContext, \"tram-cap-nuoc\") + dotLabel %>" showEmptyOption="<%= false %>">
				<c:if test="<%=userMapping.getUserType() != DauNoiNuocConstantString.UserMapping.CAP_TRAM %>">
				<aui:option value=""><liferay-ui:message key="-chon-tat-ca-"></liferay-ui:message></aui:option>
				</c:if>
				<%
					for (TramCapNuoc tramCapNuoc : listTramCapNuoc) {
				%>
				<aui:option value="<%= tramCapNuoc.getId() %>"><%= tramCapNuoc.getTenTram() %></aui:option>
				<%
					}
				%>
			</aui:select>
		</div>	
	</aui:column>
	<aui:column>
		<!--
		<aui:select  onChange="<%= renderResponse.getNamespace() + \"fitterALL()\" %>" name="<%=DauNoiNuocTerms.MA_HUYEN %>"  id="<%=DauNoiNuocTerms.MA_HUYEN %>" label="<%= LanguageUtil.get(pageContext, \"quan-huyen\") + dotLabel %>" showEmptyOption="<%= false %>">
			<c:if test="<%=userMapping.getUserType()!=DauNoiNuocConstantString.UserMapping.CAP_HUYEN %>">
				<aui:option value=""><liferay-ui:message key="-chon-tat-ca-"></liferay-ui:message></aui:option>
			</c:if>
			<%
// 				for (DATAITEM huyen : listHuyen) {
			%>
<%-- 				<aui:option value="<%= huyen.getNode2() %>"><%= huyen.getName() %></aui:option> --%>
			<%
// 				}
			%>
		</aui:select>
		-->
		<aui:select name="<%=DauNoiNuocTerms.TRANG_THAI %>"  id="<%=DauNoiNuocTerms.TRANG_THAI %>" label="<%= LanguageUtil.get(pageContext, \"thang-thai\") + dotLabel %>" showEmptyOption="<%= false %>">
			<aui:option value=""><liferay-ui:message key="-chon-tat-ca-"></liferay-ui:message></aui:option>
			<aui:option value="0"><liferay-ui:message key="tinh-trang-dau-noi-0"></liferay-ui:message></aui:option>
			<aui:option value="1"><liferay-ui:message key="tinh-trang-dau-noi-1"></liferay-ui:message></aui:option>
			<aui:option value="2"><liferay-ui:message key="tinh-trang-dau-noi-2"></liferay-ui:message></aui:option>
			<aui:option value="3"><liferay-ui:message key="tinh-trang-dau-noi-3"></liferay-ui:message></aui:option>
			<aui:option value="8"><liferay-ui:message key="tinh-trang-dau-noi-8"></liferay-ui:message></aui:option>
		</aui:select>
	</aui:column>
	<aui:column>
		<!-- <aui:select  onChange="<%= renderResponse.getNamespace() + \"fitterALL()\" %>" name="<%=DauNoiNuocTerms.MA_XA %>"  id="<%=DauNoiNuocTerms.MA_XA %>" label="<%= LanguageUtil.get(pageContext, \"phuong-xa\") + dotLabel %>" showEmptyOption="<%= false %>">
			<aui:option value=""><liferay-ui:message key="-chon-tat-ca-"></liferay-ui:message></aui:option>
			<%
// 				for (DATAITEM xa : listXa) {
			%>
<%-- 			<aui:option value="<%= xa.getNode3() %>"><%= xa.getName() %></aui:option> --%>
			<%
// 				}
			%>
		</aui:select>
		 -->
		<aui:select name="<%=DauNoiNuocTerms.NAM_BAO_CAO %>"  id="<%=DauNoiNuocTerms.NAM_BAO_CAO %>" label="<%= LanguageUtil.get(pageContext, \"nam-bao-cao\") + dotLabel %>" showEmptyOption="<%= false %>">
			<aui:option value=""><liferay-ui:message key="-chon-tat-ca-"></liferay-ui:message></aui:option>
			<aui:option value="0"><liferay-ui:message key="nam-bao-cao-0"></liferay-ui:message></aui:option>
			<aui:option value="2013"><liferay-ui:message key="nam-bao-cao-2013"></liferay-ui:message></aui:option>
			<aui:option value="2014"><liferay-ui:message key="nam-bao-cao-2014"></liferay-ui:message></aui:option>
			<aui:option value="2015"><liferay-ui:message key="nam-bao-cao-2015"></liferay-ui:message></aui:option>
		</aui:select>
	</aui:column>
	<aui:column>
		<aui:button cssClass="btnTop" type="button" value="tim-kiem" onClick="<%= renderResponse.getNamespace() + \"fitterALL()\" %>" ></aui:button>
	</aui:column>
	<aui:button-row>
		<c:if test="<%= UserMappingPermission.contains(permissionChecker, scopeGroupId, ActionKeys.ADMIN_DAUNOI) %>">
			<aui:button cssClass="btn-primary" type="button" value="them-dau-noi"  onClick='<%= renderResponse.getNamespace() + "themDauNoiNuocOnClick()" %>'></aui:button>
			<aui:button cssClass="btn-primary" type="button" value="import-tu-excel"  onClick='<%= renderResponse.getNamespace() + "imPortTuExcelClick()" %>'></aui:button>
		</c:if>
	</aui:button-row>
</aui:fieldset>
<script type="text/javascript">
	//fitter list
	function <portlet:namespace />fitterALL() {
		var A = AUI();
// 		imPortTuExcelURL
		var url = '<%=searchURL.toString() %>';
		
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_TINH %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.MA_TINH %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_TINH %>').get('value');
		}
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_HUYEN %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.MA_HUYEN %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_HUYEN %>').get('value');
		}
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_XA %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.MA_XA %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_XA %>').get('value');
		}
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.TRAM_CAP_NUOC_ID %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.TRAM_CAP_NUOC_ID %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.TRAM_CAP_NUOC_ID %>').get('value');
		}
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.TRANG_THAI %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.TRANG_THAI %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.TRANG_THAI %>').get('value');
		}
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.NAM_BAO_CAO %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.NAM_BAO_CAO %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.NAM_BAO_CAO %>').get('value');
		}
		location.href = url;
	}

	function <portlet:namespace />themDauNoiNuocOnClick() {
		var A = AUI();
// 		imPortTuExcelURL
		var url = '<%=themDauNoiNuocURL.toString() %>';
		
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_TINH %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.MA_TINH %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_TINH %>').get('value');
		}
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_HUYEN %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.MA_HUYEN %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_HUYEN %>').get('value');
		}
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_XA %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.MA_XA %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_XA %>').get('value');
		}
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.TRAM_CAP_NUOC_ID %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.TRAM_CAP_NUOC_ID %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.TRAM_CAP_NUOC_ID %>').get('value');
		}
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.TRANG_THAI %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.TRANG_THAI %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.TRANG_THAI %>').get('value');
		}
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.NAM_BAO_CAO %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.NAM_BAO_CAO %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.NAM_BAO_CAO %>').get('value');
		}
		location.href = url;
	}
	function <portlet:namespace />imPortTuExcelClick() {
		var A = AUI();
// 		
		var url = '<%=imPortTuExcelURL.toString() %>';
		
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_TINH %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.MA_TINH %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_TINH %>').get('value');
		}
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_HUYEN %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.MA_HUYEN %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_HUYEN %>').get('value');
		}
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_XA %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.MA_XA %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.MA_XA %>').get('value');
		}
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.TRAM_CAP_NUOC_ID %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.TRAM_CAP_NUOC_ID %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.TRAM_CAP_NUOC_ID %>').get('value');
		}
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.TRANG_THAI %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.TRANG_THAI %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.TRANG_THAI %>').get('value');
		}
		if(A.one('#<portlet:namespace /><%=DauNoiNuocTerms.NAM_BAO_CAO %>')) {
			url += '&<portlet:namespace /><%=DauNoiNuocTerms.NAM_BAO_CAO %>=' + A.one('#<portlet:namespace /><%=DauNoiNuocTerms.NAM_BAO_CAO %>').get('value');
		}
		location.href = url;
	}
	AUI().ready(function(A){
		var capTinhInput = A.one("#<portlet:namespace/><%=DauNoiNuocTerms.MA_TINH %>");

		capTinhInput.on('change', function(){
			var capTinhId = capTinhInput.val();
			selectTram(capTinhId);
		});
	});

	function selectTram(capTinhId){
		AUI().use('aui-base','aui-io-request', function(A){

			//aui ajax call to get updated content
			A.io.request('<%= selectTramCap %>',
			{
				dataType: 'text/html',
				method: 'GET',
				data: { 
					"<portlet:namespace />capTinhId": capTinhId
				},
				on: {
					success: function() {
						var optHuyen = A.one("#tramCapCbx");
						optHuyen.set("innerHTML", this.get('responseData'));
					} 
				}
			});
		});	
	}
</script>
