int array font_size_entries 0x7f080003
int array font_size_entry_values 0x7f080002
int array protocol_entries 0x7f080001
int array protocol_entry_values 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f06000c
int color blue 0x7f06000d
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060014
int color common_signin_btn_text_light 0x7f060015
int color green 0x7f06000e
int color red 0x7f06000a
int color solid_blue 0x7f060011
int color solid_green 0x7f060012
int color solid_red 0x7f060010
int color solid_yellow 0x7f060013
int color white 0x7f06000b
int color yellow 0x7f06000f
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable default_video_poster 0x7f020018
int drawable form 0x7f020019
int drawable forms 0x7f02001a
int drawable ic_action_av_download 0x7f02001b
int drawable ic_action_av_upload 0x7f02001c
int drawable ic_action_cloud 0x7f02001d
int drawable ic_action_collections_collection 0x7f02001e
int drawable ic_action_content_discard 0x7f02001f
int drawable ic_action_device_access_accounts 0x7f020020
int drawable ic_maps_indicator_current_position 0x7f020021
int drawable ic_menu_preferences 0x7f020022
int drawable icon 0x7f020023
int drawable icon_app 0x7f020024
int drawable odk_logo 0x7f020025
int drawable snotes 0x7f020026
int drawable snotes_app 0x7f020027
int drawable snotes_app_oversize 0x7f020028
int drawable snotes_form 0x7f020029
int drawable snotes_form_oversize 0x7f02002a
int drawable snotes_oversize 0x7f02002b
int drawable sync1 0x7f02002c
int drawable thumb 0x7f02002d
int drawable trash 0x7f02002e
int id accept_location 0x7f0a0014
int id access_settings 0x7f0a003c
int id add_button 0x7f0a000f
int id admin_pw 0x7f0a0030
int id app_icon 0x7f0a002c
int id buttonholder 0x7f0a000b
int id cancel_location 0x7f0a0015
int id change_font_size 0x7f0a0039
int id change_google_account 0x7f0a0038
int id change_language 0x7f0a003d
int id change_password 0x7f0a0037
int id change_server 0x7f0a0035
int id change_username 0x7f0a0036
int id checkbox 0x7f0a0009
int id delete_button 0x7f0a000c
int id delete_saved 0x7f0a0034
int id edit_saved 0x7f0a0031
int id font_size 0x7f0a0047
int id formlist_url 0x7f0a0045
int id get_blank 0x7f0a0033
int id hybrid 0x7f0a0000
int id info 0x7f0a003f
int id jump_to 0x7f0a003e
int id layout 0x7f0a0029
int id listholder 0x7f0a0018
int id location_buttons 0x7f0a0012
int id location_status 0x7f0a0016
int id main_content 0x7f0a001a
int id mainlayout 0x7f0a0010
int id map 0x7f0a001c
int id mapview_placeholder 0x7f0a0011
int id negative_button 0x7f0a0021
int id none 0x7f0a0001
int id normal 0x7f0a0002
int id password 0x7f0a0043
int id password_edit 0x7f0a0026
int id password_view 0x7f0a0025
int id positive_button 0x7f0a0022
int id progress_indicator 0x7f0a002f
int id protocol 0x7f0a0040
int id pwd_field 0x7f0a001e
int id pwd_label 0x7f0a001d
int id refresh_button 0x7f0a000e
int id satellite 0x7f0a0003
int id select_splash_screen 0x7f0a003b
int id selected_google_account 0x7f0a0044
int id send_finalized 0x7f0a0032
int id server_url 0x7f0a0041
int id shadow_content 0x7f0a001b
int id shortcut_icon 0x7f0a0027
int id shortcut_title 0x7f0a0028
int id show_location 0x7f0a0013
int id show_splash 0x7f0a0048
int id show_splash_screen 0x7f0a003a
int id splash 0x7f0a002a
int id splash_default 0x7f0a002b
int id splash_path 0x7f0a0049
int id status_text 0x7f0a000a
int id submission_url 0x7f0a0046
int id terrain 0x7f0a0004
int id text 0x7f0a002d
int id text1 0x7f0a0006
int id text2 0x7f0a0008
int id text3 0x7f0a0007
int id toggle_button 0x7f0a000d
int id upload_button 0x7f0a0017
int id url 0x7f0a002e
int id username 0x7f0a0042
int id username_edit 0x7f0a0024
int id username_view 0x7f0a0023
int id verify_field 0x7f0a0020
int id verify_label 0x7f0a001f
int id versionText 0x7f0a0005
int id webkit_view 0x7f0a0019
int layout about_menu_layout 0x7f030000
int layout account_chooser 0x7f030001
int layout blank_layout 0x7f030002
int layout copy_expansion_files_layout 0x7f030003
int layout delete_multiple_choice 0x7f030004
int layout download_multiple_choice 0x7f030005
int layout form_chooser_list 0x7f030006
int layout form_delete_list 0x7f030007
int layout form_download_list 0x7f030008
int layout geopoint_layout_sdk7 0x7f030009
int layout instance_uploader_list 0x7f03000a
int layout main_screen 0x7f03000b
int layout map 0x7f03000c
int layout password_dialog_layout 0x7f03000d
int layout server_auth_dialog 0x7f03000e
int layout shortcut_item 0x7f03000f
int layout splash_screen 0x7f030010
int layout table_chooser_list 0x7f030011
int layout two_item 0x7f030012
int layout two_item_multiple_choice 0x7f030013
int layout upload_choose_table 0x7f030014
int layout upload_multiple_choice 0x7f030015
int layout video_loading_progress 0x7f030016
int raw assetszip 0x7f050000
int raw frameworkzip 0x7f050001
int raw license 0x7f050002
int string about 0x7f0700ae
int string accept_location 0x7f070015
int string access_error 0x7f070069
int string activity_not_found 0x7f070016
int string added_on_date_at_time 0x7f070080
int string admin_access_settings 0x7f070092
int string admin_password_changed 0x7f07009b
int string admin_password_disabled 0x7f07009c
int string admin_password_incorrect 0x7f07009e
int string admin_password_mismatch 0x7f07009d
int string admin_preferences 0x7f070091
int string app_name 0x7f070017
int string app_namechange 0x7f0700b2
int string app_url 0x7f07005c
int string application 0x7f0700c6
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string cancel 0x7f070018
int string cancel_location 0x7f070019
int string change_font_size 0x7f070065
int string change_formlist_url 0x7f07005e
int string change_language 0x7f07001a
int string change_password 0x7f07001b
int string change_protocol 0x7f070060
int string change_server 0x7f07008f
int string change_server_url 0x7f07001c
int string change_splash_path 0x7f07005b
int string change_submission_url 0x7f070061
int string change_username 0x7f07001d
int string change_username_default 0x7f070090
int string change_view 0x7f07007d
int string choose_row_to_upload 0x7f0700ca
int string choose_table_to_upload 0x7f0700c9
int string click_to_web 0x7f070053
int string client 0x7f070054
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string configuring_survey 0x7f0700ba
int string default_completed 0x7f07001e
int string default_completed_summary 0x7f07001f
int string default_odk_formlist 0x7f070067
int string default_odk_submission 0x7f070068
int string default_server_url 0x7f070020
int string default_splash_path 0x7f070058
int string delete_confirm 0x7f070021
int string delete_file 0x7f070022
int string delete_no 0x7f070023
int string delete_yes 0x7f070024
int string delete_yes_with_options 0x7f0700ce
int string disksync_in_progress 0x7f070088
int string download 0x7f070025
int string download_forms_result 0x7f070026
int string download_in_progress 0x7f070087
int string downloading_data 0x7f070027
int string downloading_form_list 0x7f0700b3
int string enter_admin_password 0x7f07009f
int string enter_data_button 0x7f070028
int string enter_new_password 0x7f070099
int string error_occured 0x7f070029
int string examining_form 0x7f0700c2
int string expanding_expansion_files 0x7f0700a5
int string expanding_file 0x7f0700a8
int string expansion_complete 0x7f0700a6
int string expansion_create_dir_detail 0x7f0700bd
int string expansion_failed 0x7f0700aa
int string expansion_progress 0x7f0700a9
int string expansion_unzipping 0x7f0700a7
int string expansion_unzipping_begins 0x7f0700bb
int string expansion_unzipping_complete 0x7f0700bf
int string expansion_unzipping_detail 0x7f0700be
int string expansion_unzipping_without_detail 0x7f0700bc
int string fetching_file 0x7f07002a
int string fetching_manifest 0x7f070070
int string file_and_data_deleted_ok 0x7f0700cf
int string file_delete_in_progress 0x7f07002d
int string file_deleted_error 0x7f07002b
int string file_deleted_ok 0x7f07002c
int string file_fetch_failed 0x7f07006f
int string finished_disk_scan 0x7f07002e
int string font_size 0x7f070064
int string font_size_extra_large 0x7f070078
int string font_size_extra_small 0x7f07007c
int string font_size_large 0x7f070079
int string font_size_medium 0x7f07007a
int string font_size_small 0x7f07007b
int string form_download_progress 0x7f07006e
int string form_download_unzipping 0x7f070089
int string form_load_error 0x7f0700a2
int string form_not_found 0x7f0700b6
int string form_scan_starting 0x7f070066
int string formlist_url 0x7f070062
int string found_in_menu 0x7f0700a0
int string general_preferences 0x7f070052
int string get_forms 0x7f070030
int string get_location 0x7f070031
int string getting_location 0x7f07002f
int string go_to_location 0x7f07005d
int string google_account 0x7f070073
int string initialization_complete 0x7f0700c4
int string initialization_failed 0x7f0700c5
int string initializing 0x7f0700d1
int string invalid_app_name 0x7f0700c7
int string invalid_form_id 0x7f0700ac
int string invalid_uri_expecting_n_segments 0x7f0700b8
int string invalid_uri_expecting_one_segment 0x7f0700b7
int string list_failed_with_error 0x7f070033
int string load_remote_form_error 0x7f070034
int string loading_video 0x7f0700ab
int string location_accuracy 0x7f070036
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string location_provider_accuracy 0x7f070035
int string manage_files 0x7f070037
int string manifest_server_error 0x7f07006a
int string manifest_tag_error 0x7f07006d
int string mark_as_finalized_summary 0x7f070098
int string mark_as_finished 0x7f07008c
int string media_save_failed 0x7f070084
int string mismatched_form_id_info 0x7f0700cc
int string mismatched_form_version_info 0x7f0700cd
int string no_connection 0x7f070039
int string no_formdef_json 0x7f07008b
int string no_forms_uploaded 0x7f070072
int string no_items_display 0x7f07003a
int string no_items_display_forms 0x7f07003b
int string no_items_display_instances 0x7f07003c
int string no_items_display_tables 0x7f0700b4
int string no_manifest 0x7f07008a
int string noselect_error 0x7f070038
int string not_yet_sent 0x7f070085
int string ok 0x7f07003d
int string parse_openrosa_formlist_failed 0x7f07003e
int string password 0x7f07003f
int string please_wait 0x7f070040
int string please_wait_long 0x7f070041
int string protocol 0x7f07005f
int string provider_disabled_error 0x7f070032
int string read_license_fail 0x7f0700b0
int string read_license_success 0x7f0700af
int string refresh 0x7f070042
int string review_data 0x7f070043
int string review_data_button 0x7f070044
int string root_element_error 0x7f07006b
int string root_namespace_error 0x7f07006c
int string save_as 0x7f070096
int string save_as_summary 0x7f070097
int string save_mid 0x7f070094
int string save_mid_summary 0x7f070095
int string searching_for_deleted_forms 0x7f0700c1
int string searching_for_expansion_files 0x7f0700a4
int string searching_for_form_defs 0x7f0700c0
int string select_another_image 0x7f070059
int string select_form_to_delete 0x7f0700cb
int string select_form_to_edit 0x7f0700c8
int string selected_google_account_text 0x7f070074
int string send_data 0x7f070046
int string send_data_button 0x7f070047
int string send_selected_data 0x7f070048
int string sending_failed_on_date_at_time 0x7f070082
int string sending_items 0x7f070045
int string sent_on_date_at_time 0x7f070081
int string server_auth_credentials 0x7f070049
int string server_platform_google_forms 0x7f070076
int string server_platform_odk_aggregate 0x7f070075
int string server_platform_other 0x7f070077
int string server_preferences 0x7f07004c
int string server_requires_auth 0x7f07004a
int string server_url 0x7f07004b
int string shortcut_name 0x7f0700a1
int string show_sent_and_unsent_forms 0x7f07007e
int string show_splash 0x7f070055
int string show_splash_summary 0x7f070056
int string show_unsent_forms 0x7f07007f
int string showmap 0x7f0700b1
int string splash_path 0x7f070057
int string still_reading_license_file 0x7f0700ad
int string submission_url 0x7f070063
int string success 0x7f070071
int string sync_not_found 0x7f0700d0
int string table_scan_starting 0x7f0700b5
int string toggle_selected 0x7f07004d
int string unrecognized_uri 0x7f0700b9
int string updating_form_information 0x7f0700c3
int string upload_in_progress 0x7f0700a3
int string uploading_data 0x7f07004e
int string url_error 0x7f07004f
int string use_odk_default 0x7f07005a
int string user_access_form_entry 0x7f070093
int string user_access_main_menu 0x7f07008d
int string user_access_preferences 0x7f07008e
int string username 0x7f070050
int string verify_new_password 0x7f07009a
int string version 0x7f070083
int string view_hierarchy 0x7f070051
int string xforms_file_exists 0x7f070086
int style Survey 0x7f090000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml admin_preferences 0x7f040000
int xml preferences 0x7f040001
