int array color_rule_type_values 0x7f080003
int array color_rule_types 0x7f080002
int array table_view_types 0x7f080000
int array table_view_types_values 0x7f080001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr dragndrop_background 0x7f010011
int attr expanded_height 0x7f01000f
int attr grabber 0x7f010010
int attr mapType 0x7f010000
int attr normal_height 0x7f01000e
int attr remove_mode 0x7f010012
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color Avanda 0x7f060014
int color Beige 0x7f060015
int color black 0x7f06000c
int color blue 0x7f06000d
int color cell_selected 0x7f06001a
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06001b
int color common_signin_btn_text_light 0x7f06001c
int color footer_data 0x7f060019
int color footer_index 0x7f060018
int color green 0x7f06000e
int color header_data 0x7f060016
int color header_index 0x7f060017
int color red 0x7f06000a
int color solid_blue 0x7f060011
int color solid_green 0x7f060012
int color solid_red 0x7f060010
int color solid_yellow 0x7f060013
int color white 0x7f06000b
int color yellow 0x7f06000f
int dimen action_bar_height 0x7f090000
int dimen button_font_size 0x7f090003
int dimen edittext_font_size 0x7f090004
int dimen label_username_font_size 0x7f090002
int dimen menu_font_size 0x7f090001
int dimen text_extra_extra_larger_size 0x7f090005
int dimen text_extra_larger_size 0x7f090007
int dimen text_extra_medium_larger_size 0x7f090006
int dimen text_larger_size 0x7f090008
int dimen text_normal_size 0x7f090009
int drawable addnewrow 0x7f020000
int drawable addrow_icon 0x7f020001
int drawable addsign 0x7f020002
int drawable arrowsign 0x7f020003
int drawable arrowsign2 0x7f020004
int drawable background 0x7f020005
int drawable background1 0x7f020006
int drawable bg 0x7f020007
int drawable bg_bt 0x7f020008
int drawable bg_confirm 0x7f020009
int drawable bg_thongtin 0x7f02000a
int drawable bgr 0x7f02000b
int drawable bgr1 0x7f02000c
int drawable bgr_item 0x7f02000d
int drawable bgr_itemmau 0x7f02000e
int drawable bground 0x7f02000f
int drawable capnhat 0x7f020010
int drawable cell9patch 0x7f020011
int drawable cell_selected 0x7f020012
int drawable clickable 0x7f020013
int drawable common_signin_btn_icon_dark 0x7f020014
int drawable common_signin_btn_icon_disabled_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020017
int drawable common_signin_btn_icon_disabled_light 0x7f020018
int drawable common_signin_btn_icon_focus_dark 0x7f020019
int drawable common_signin_btn_icon_focus_light 0x7f02001a
int drawable common_signin_btn_icon_light 0x7f02001b
int drawable common_signin_btn_icon_normal_dark 0x7f02001c
int drawable common_signin_btn_icon_normal_light 0x7f02001d
int drawable common_signin_btn_icon_pressed_dark 0x7f02001e
int drawable common_signin_btn_icon_pressed_light 0x7f02001f
int drawable common_signin_btn_text_dark 0x7f020020
int drawable common_signin_btn_text_disabled_dark 0x7f020021
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020022
int drawable common_signin_btn_text_disabled_focus_light 0x7f020023
int drawable common_signin_btn_text_disabled_light 0x7f020024
int drawable common_signin_btn_text_focus_dark 0x7f020025
int drawable common_signin_btn_text_focus_light 0x7f020026
int drawable common_signin_btn_text_light 0x7f020027
int drawable common_signin_btn_text_normal_dark 0x7f020028
int drawable common_signin_btn_text_normal_light 0x7f020029
int drawable common_signin_btn_text_pressed_dark 0x7f02002a
int drawable common_signin_btn_text_pressed_light 0x7f02002b
int drawable content_edit 0x7f02002c
int drawable content_new 0x7f02002d
int drawable content_remove_dark 0x7f02002e
int drawable content_remove_light 0x7f02002f
int drawable daunoi 0x7f020030
int drawable delete 0x7f020031
int drawable edit 0x7f020032
int drawable erro 0x7f020033
int drawable grabber 0x7f020034
int drawable ic_action_av_download 0x7f020035
int drawable ic_action_av_upload 0x7f020036
int drawable ic_action_cloud 0x7f020037
int drawable ic_action_collections_collection 0x7f020038
int drawable ic_action_content_discard 0x7f020039
int drawable ic_action_device_access_accounts 0x7f02003a
int drawable ic_action_discard 0x7f02003b
int drawable ic_action_edit 0x7f02003c
int drawable ic_action_forward 0x7f02003d
int drawable ic_action_new 0x7f02003e
int drawable ic_action_search 0x7f02003f
int drawable ic_action_settings 0x7f020040
int drawable ic_action_sort_by_size 0x7f020041
int drawable ic_action_view_as_list 0x7f020042
int drawable ic_maps_indicator_current_position 0x7f020043
int drawable ic_menu_preferences 0x7f020044
int drawable icon 0x7f020045
int drawable icon_add 0x7f020046
int drawable icon_app 0x7f020047
int drawable icon_dangnhap 0x7f020048
int drawable icon_home 0x7f020049
int drawable icon_homet 0x7f02004a
int drawable icon_loc 0x7f02004b
int drawable icon_success 0x7f02004c
int drawable icon_sync 0x7f02004d
int drawable icon_them 0x7f02004e
int drawable icon_timkiem 0x7f02004f
int drawable icon_view 0x7f020050
int drawable logout_icon 0x7f020051
int drawable map_marker_small_black 0x7f020052
int drawable map_marker_small_blue 0x7f020053
int drawable map_marker_small_green 0x7f020054
int drawable map_marker_small_orange 0x7f020055
int drawable map_marker_small_purple 0x7f020056
int drawable map_marker_small_red 0x7f020057
int drawable map_marker_small_yellow 0x7f020058
int drawable my_border 0x7f020059
int drawable next 0x7f02005a
int drawable oder 0x7f02005b
int drawable previousicon 0x7f02005c
int drawable pushpin 0x7f02005d
int drawable refreshicon 0x7f02005e
int drawable rounded_orange 0x7f02005f
int drawable rounded_selector 0x7f020060
int drawable rounded_white 0x7f020061
int drawable scc 0x7f020062
int drawable search_icon 0x7f020063
int drawable setting 0x7f020064
int drawable settings_icon 0x7f020065
int drawable sync_icon 0x7f020066
int drawable tables_app 0x7f020067
int drawable tables_table 0x7f020068
int drawable timten 0x7f020069
int drawable updownarrow 0x7f02006a
int drawable vesinh 0x7f02006b
int drawable view 0x7f02006c
int id LinearLayout01 0x7f0c0039
int id activity_table_display_activity_map_content 0x7f0c000f
int id activity_table_display_activity_one_pane_content 0x7f0c000e
int id activity_table_manager_list_fragment 0x7f0c0010
int id activity_web_view_activity_frame_layout 0x7f0c0011
int id add_row 0x7f0c0081
int id autoComplete 0x7f0c000d
int id back 0x7f0c007d
int id bt_cancel 0x7f0c00b3
int id bt_capnhattrung 0x7f0c008e
int id bt_chitiet 0x7f0c0079
int id bt_dangnhap 0x7f0c004f
int id bt_huy 0x7f0c00b6
int id bt_huythaydoi 0x7f0c0089
int id bt_ok 0x7f0c00b5
int id bt_okuser 0x7f0c0038
int id bt_post 0x7f0c0016
int id bt_thaydoi 0x7f0c0088
int id bt_timkiem 0x7f0c00b2
int id bt_xoadulieu 0x7f0c0093
int id bt_xoasery 0x7f0c008f
int id btok_sc 0x7f0c007a
int id btok_thanhcong 0x7f0c0085
int id button_container 0x7f0c001a
int id capnhatdulieu_home 0x7f0c00b9
int id capnhatdulieu_menuurl 0x7f0c00bc
int id chbox 0x7f0c00a2
int id checkBox_showpass 0x7f0c004e
int id checkpoint_overview_message 0x7f0c0019
int id clearable_button_clear 0x7f0c0035
int id clearable_edit 0x7f0c0034
int id code 0x7f0c00a3
int id column_manager_view 0x7f0c001d
int id command 0x7f0c007c
int id conflict_overview_message 0x7f0c0021
int id conflict_resolution_button_resolve_row 0x7f0c0024
int id conflict_take_local 0x7f0c0022
int id conflict_take_server 0x7f0c0023
int id context_menu_delete_color_rule 0x7f0c00ba
int id copy_defaults_to_server_button 0x7f0c0052
int id donvi 0x7f0c0015
int id dvw_search_field 0x7f0c002a
int id dvw_wrapper 0x7f0c002b
int id edit_box 0x7f0c007f
int id edit_def_form_choice 0x7f0c002c
int id edit_def_form_use_collect_form 0x7f0c002e
int id edit_def_form_use_default_collect_form 0x7f0c002d
int id edit_def_form_use_survey_form 0x7f0c002f
int id edit_field 0x7f0c0057
int id edit_form_id 0x7f0c0030
int id edit_root_element 0x7f0c0032
int id edit_view_name 0x7f0c0033
int id enter 0x7f0c0080
int id file_manager_list 0x7f0c003b
int id file_manager_path 0x7f0c003a
int id fling 0x7f0c0005
int id fragment_column_list 0x7f0c0020
int id fragment_table_preference 0x7f0c0084
int id giamsat 0x7f0c0014
int id graph_setting_tabhost 0x7f0c003c
int id hybrid 0x7f0c0000
int id icon 0x7f0c001e
int id kehoach_nuoc 0x7f0c0017
int id key 0x7f0c00a4
int id khonghoplecongcong 0x7f0c0078
int id khonghoplenuoc 0x7f0c0076
int id khonghoplevesinh 0x7f0c0077
int id label 0x7f0c00b4
int id label_root_element 0x7f0c0031
int id lb_trangthai 0x7f0c0037
int id lb_trangthaithanhcong 0x7f0c0086
int id list_item_conflict_resolution_local_row 0x7f0c0041
int id list_item_conflict_resolution_server_row 0x7f0c0044
int id list_item_local_radio_button 0x7f0c0042
int id list_item_local_text 0x7f0c0043
int id list_item_section_heading_textview 0x7f0c0047
int id list_item_server_radio_button 0x7f0c0045
int id list_item_server_text 0x7f0c0046
int id list_kehoachnuoc 0x7f0c003f
int id list_kehoachvesinh 0x7f0c003e
int id list_loc 0x7f0c0028
int id list_oder 0x7f0c0029
int id list_view_conflict_row 0x7f0c0040
int id list_view_manager 0x7f0c001f
int id listviewtrung 0x7f0c008b
int id listviewtrungdiachi 0x7f0c008d
int id main_activity_frame_layout 0x7f0c000b
int id map_view_inner_map 0x7f0c0055
int id map_view_list 0x7f0c0054
int id menu_color_rule_list_new 0x7f0c00bd
int id menu_color_rule_list_revert 0x7f0c00be
int id menu_edit_row 0x7f0c00bb
int id merge_server_into_defaults_button 0x7f0c0053
int id message 0x7f0c0056
int id mss_xacnhan 0x7f0c00b7
int id name 0x7f0c00a5
int id none 0x7f0c0001
int id normal 0x7f0c0002
int id note_timkiem 0x7f0c00b1
int id precat 0x7f0c00b8
int id radioBT 0x7f0c0026
int id radio_button 0x7f0c0058
int id radiobt 0x7f0c003d
int id refresh 0x7f0c007e
int id restore_defaults_button 0x7f0c0050
int id row_ext 0x7f0c005c
int id row_item_icon 0x7f0c0060
int id row_item_text 0x7f0c005e
int id row_item_text_container 0x7f0c005d
int id row_item_text_summary 0x7f0c005f
int id row_label 0x7f0c005b
int id row_options 0x7f0c0059
int id satellite 0x7f0c0003
int id save_to_defaults_button 0x7f0c0051
int id sc_item_desc 0x7f0c0070
int id sc_item_name 0x7f0c006f
int id scedit_dialog_cancelbutton 0x7f0c006c
int id scedit_dialog_input 0x7f0c0069
int id scedit_dialog_name 0x7f0c0068
int id scedit_dialog_output 0x7f0c006a
int id scedit_dialog_savebutton 0x7f0c006b
int id security_activity_layout 0x7f0c0061
int id security_activity_read_spinner 0x7f0c0063
int id security_activity_table_name 0x7f0c0062
int id security_activity_write_spinner 0x7f0c0064
int id settings_maindisplay_cancel 0x7f0c0067
int id settings_maindisplay_save 0x7f0c0066
int id settings_maindisplay_viewtype 0x7f0c0065
int id shortcut_icon 0x7f0c006d
int id shortcut_title 0x7f0c006e
int id slide 0x7f0c0006
int id slideLeft 0x7f0c0007
int id slideRight 0x7f0c0008
int id splash 0x7f0c0036
int id tableNameLed 0x7f0c0082
int id tableWrapper 0x7f0c0083
int id table_manager_delete_table 0x7f0c00bf
int id table_manager_edit_table_properties 0x7f0c00c0
int id take_newest 0x7f0c001c
int id take_oldest 0x7f0c001b
int id terrain 0x7f0c0004
int id text1 0x7f0c000a
int id textView10 0x7f0c009c
int id textView12 0x7f0c009e
int id textView14 0x7f0c00a0
int id textView2 0x7f0c0094
int id textView4 0x7f0c0096
int id textView6 0x7f0c0098
int id textView8 0x7f0c009a
int id thongtintrungdiachi 0x7f0c008c
int id thongtintrungsery 0x7f0c008a
int id timkiem 0x7f0c00b0
int id timkiemten 0x7f0c000c
int id title 0x7f0c0027
int id tongcongtrinh 0x7f0c0073
int id tongcongtrinh_tt 0x7f0c0092
int id tongdaunoi 0x7f0c0071
int id tongdaunoi_tt 0x7f0c0090
int id tongguicongtrinh 0x7f0c0075
int id tongguivesinh 0x7f0c0074
int id tongvesinh 0x7f0c0072
int id tongvesinh_tt 0x7f0c0091
int id top_level_next 0x7f0c00cc
int id top_level_table_menu_add 0x7f0c00c1
int id top_level_table_menu_all 0x7f0c00c7
int id top_level_table_menu_loctimkiem 0x7f0c00c9
int id top_level_table_menu_logout 0x7f0c00d0
int id top_level_table_menu_sapxep 0x7f0c00ca
int id top_level_table_menu_select_loc 0x7f0c00c6
int id top_level_table_menu_select_view 0x7f0c00c2
int id top_level_table_menu_sync 0x7f0c00cd
int id top_level_table_menu_table_home 0x7f0c00cb
int id top_level_table_menu_thongtin 0x7f0c00cf
int id top_level_table_menu_timkiem 0x7f0c00c8
int id top_level_table_menu_view_list_view 0x7f0c00c4
int id top_level_table_menu_view_map_view 0x7f0c00c5
int id top_level_table_menu_view_spreadsheet_view 0x7f0c00c3
int id top_level_table_menu_webview 0x7f0c00ce
int id twoline_row 0x7f0c005a
int id txt 0x7f0c0025
int id txt_chuahoanthanh 0x7f0c00a1
int id txt_chuahoanthanhcc 0x7f0c00af
int id txt_chuahoanthanhvs 0x7f0c00ab
int id txt_chuakdcc 0x7f0c00ad
int id txt_chuakiemdem 0x7f0c009d
int id txt_chuakiemdemvs 0x7f0c00a9
int id txt_dahoanthanh 0x7f0c009f
int id txt_dahoanthanhcc 0x7f0c00ae
int id txt_dahoanthanhvs 0x7f0c00aa
int id txt_denngay 0x7f0c0097
int id txt_denngayvs 0x7f0c00a7
int id txt_erro 0x7f0c004d
int id txt_kiemdem 0x7f0c0012
int id txt_matkhau 0x7f0c004c
int id txt_mkt 0x7f0c004b
int id txt_tk 0x7f0c0013
int id txt_tkhoan 0x7f0c004a
int id txt_tkt 0x7f0c0049
int id txt_tongso 0x7f0c009b
int id txt_tongsocc 0x7f0c00ac
int id txt_tongsovs 0x7f0c00a8
int id txt_trangthai 0x7f0c0099
int id txt_tungay 0x7f0c0095
int id txt_tungayvs 0x7f0c00a6
int id txt_url 0x7f0c0087
int id versionText 0x7f0c0009
int id vesion 0x7f0c0048
int id vsgdinh 0x7f0c0018
int id widget50 0x7f0c007b
int layout about_menu_layout 0x7f030000
int layout about_wrapper_activity 0x7f030001
int layout activity_main_activity 0x7f030002
int layout activity_table_display_activity 0x7f030003
int layout activity_table_manager 0x7f030004
int layout activity_web_view_activity 0x7f030005
int layout aggregate_choose_tables_activity 0x7f030006
int layout capnhatdulieu 0x7f030007
int layout checkpoint_resolution_row_activity 0x7f030008
int layout col_manager 0x7f030009
int layout color_rule_manager 0x7f03000a
int layout column_list 0x7f03000b
int layout conflict_resolution_row_activity 0x7f03000c
int layout defaultoptions_view 0x7f03000d
int layout dialog_item 0x7f03000e
int layout dialog_loc 0x7f03000f
int layout dialog_sapxep 0x7f030010
int layout dv_wrapper 0x7f030011
int layout edit_default_form_preference 0x7f030012
int layout edit_graphview_name_dialog 0x7f030013
int layout edit_listview_name_dialog 0x7f030014
int layout edit_text_clearable 0x7f030015
int layout err_network 0x7f030016
int layout file_manager 0x7f030017
int layout fragment_color_rule_list 0x7f030018
int layout fragment_table_list 0x7f030019
int layout graph_setting 0x7f03001a
int layout graph_view_manager 0x7f03001b
int layout importexport_view 0x7f03001c
int layout item_list 0x7f03001d
int layout kehoachkiemdemvesinh 0x7f03001e
int layout kehoachnuoclist 0x7f03001f
int layout list_item_conflict_row 0x7f030020
int layout list_item_section_heading 0x7f030021
int layout list_view_manager 0x7f030022
int layout login 0x7f030023
int layout loi 0x7f030024
int layout manage_property_sets 0x7f030025
int layout map_fragment 0x7f030026
int layout map_fragment_horizontal 0x7f030027
int layout message_with_text_edit_field_dialog 0x7f030028
int layout row_for_edit_view_entry 0x7f030029
int layout row_item_with_preference 0x7f03002a
int layout security_activity 0x7f03002b
int layout settings_maindisplay 0x7f03002c
int layout shortcut_edit_dialog 0x7f03002d
int layout shortcut_item 0x7f03002e
int layout shortcut_list 0x7f03002f
int layout shortcut_list_item 0x7f030030
int layout success 0x7f030031
int layout table_layout 0x7f030032
int layout table_level_preferences 0x7f030033
int layout thanhcongthaydoi 0x7f030034
int layout thanhcongtrung 0x7f030035
int layout thaydoiurl 0x7f030036
int layout thongtincapnhat 0x7f030037
int layout thongtindulieu 0x7f030038
int layout thongtinkh_item 0x7f030039
int layout thongtintrung_item 0x7f03003a
int layout thongtinvesinh_item 0x7f03003b
int layout timkiem 0x7f03003c
int layout touchlistview_row1 0x7f03003d
int layout touchlistview_row2 0x7f03003e
int layout x 0x7f03003f
int layout xoadulieu 0x7f030040
int layout xoasery 0x7f030041
int menu capnhatdulieu 0x7f0b0000
int menu context_menu_color_rule_list 0x7f0b0001
int menu detail_view_menu 0x7f0b0002
int menu login 0x7f0b0003
int menu menu_color_rule_list 0x7f0b0004
int menu table_manager 0x7f0b0005
int menu table_manager_context 0x7f0b0006
int menu top_level_table_menu 0x7f0b0007
int menu trolai 0x7f0b0008
int menu web_view_activity 0x7f0b0009
int raw assetszip 0x7f050000
int raw frameworkzip 0x7f050001
int raw license 0x7f050002
int raw tableszip 0x7f050003
int string Thongtindulieu 0x7f0700c8
int string about 0x7f0700ae
int string accept_location 0x7f070015
int string accepted_rule_ops 0x7f070141
int string access_control_settings 0x7f0701df
int string access_error 0x7f070069
int string account 0x7f07010b
int string activity_not_found 0x7f070016
int string add 0x7f0700d6
int string add_choice 0x7f070139
int string add_color_rule 0x7f0700e5
int string add_column 0x7f070182
int string add_list_view 0x7f0701a6
int string add_new_access_control_table 0x7f07022d
int string add_new_color_rule 0x7f0701d4
int string add_new_data_table 0x7f07022b
int string add_new_graph 0x7f07020c
int string add_new_shortcuts_table 0x7f07022c
int string add_new_table 0x7f07022a
int string add_row 0x7f070195
int string add_rule 0x7f07013c
int string added_on_date_at_time 0x7f070080
int string admin_access_settings 0x7f070092
int string admin_password_changed 0x7f07009b
int string admin_password_disabled 0x7f07009c
int string admin_password_incorrect 0x7f07009e
int string admin_password_mismatch 0x7f07009d
int string admin_preferences 0x7f070091
int string all 0x7f07012c
int string all_tables_downloaded 0x7f07017c
int string app_defined_graphtype_label 0x7f0700f4
int string app_name 0x7f070017
int string app_namechange 0x7f0700b1
int string app_url 0x7f07005c
int string are_you_sure_copy_default_settings_to_server_settings 0x7f0701b0
int string are_you_sure_delete_color_rule 0x7f0701dc
int string are_you_sure_delete_column 0x7f070227
int string are_you_sure_delete_graph 0x7f070210
int string are_you_sure_delete_row 0x7f07021b
int string are_you_sure_delete_table 0x7f070224
int string are_you_sure_delete_view 0x7f0701ab
int string are_you_sure_merge_server_settings_into_default_settings 0x7f0701b1
int string are_you_sure_overwrite_graph 0x7f070219
int string are_you_sure_remove_table 0x7f070225
int string are_you_sure_save_default_settings 0x7f0701af
int string are_you_sure_save_graph 0x7f070213
int string are_you_sure_write_debug_objects 0x7f0701b2
int string auth_account 0x7f07010d
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string auth_expired 0x7f070172
int string background_color 0x7f070100
int string bad_config_properties_file 0x7f07015a
int string banchuachontrung 0x7f0700b4
int string black 0x7f070149
int string blue 0x7f07014a
int string box_stem_settings_title 0x7f0700ec
int string button_search 0x7f0700e1
int string cancel 0x7f070018
int string cancel_location 0x7f070019
int string cannot_add_color_rule 0x7f0700e8
int string cannot_delete_table 0x7f070222
int string cannot_edit_row_please_try_again 0x7f070170
int string cannot_register_app_with_submit 0x7f07023c
int string cannot_register_data_with_submit 0x7f07023d
int string cannot_revert_color_rules 0x7f0700e9
int string change_default_view_type 0x7f0701e7
int string change_detail_view_file 0x7f0701cf
int string change_font_size 0x7f070065
int string change_formlist_url 0x7f07005e
int string change_language 0x7f07001a
int string change_map_view_latitude_column 0x7f0701eb
int string change_map_view_list_view_file 0x7f0701ed
int string change_map_view_longitude_column 0x7f0701ec
int string change_password 0x7f07001b
int string change_protocol 0x7f070060
int string change_server 0x7f07008f
int string change_server_url 0x7f07001c
int string change_settings_warning 0x7f07016d
int string change_splash_path 0x7f07005b
int string change_submission_url 0x7f070061
int string change_table_display_name 0x7f0701b9
int string change_table_type 0x7f0701c5
int string change_username 0x7f07001d
int string change_username_default 0x7f070090
int string change_view 0x7f07007d
int string change_view_type 0x7f0701e6
int string checkpoint_delete_warning 0x7f07025a
int string checkpoint_remove_or_take_newest 0x7f070255
int string checkpoint_restore_complete_or_take_newest 0x7f070253
int string checkpoint_restore_incomplete_or_take_newest 0x7f070254
int string checkpoint_take_newest 0x7f070259
int string checkpoint_take_newest_warning 0x7f07025c
int string checkpoint_take_oldest_finalized 0x7f070257
int string checkpoint_take_oldest_incomplete 0x7f070258
int string checkpoint_take_oldest_remove 0x7f070256
int string checkpoint_take_oldest_warning 0x7f07025b
int string chitiet 0x7f0700c3
int string chonloc 0x7f070125
int string chonloccongcong 0x7f07012a
int string chonlocgiadinh 0x7f070129
int string chonlocnuoc 0x7f070128
int string choose_account 0x7f07016e
int string choose_sync_set 0x7f07010e
int string chuaxacdinh 0x7f07028e
int string click_to_web 0x7f070053
int string client 0x7f070054
int string code 0x7f07028d
int string color_rule_confirm_revert_status_column 0x7f070237
int string color_rule_for_map 0x7f0700fc
int string color_rule_preview 0x7f0701d6
int string color_rule_revert_are_you_sure 0x7f070238
int string color_rule_revert_to_default_status_rules 0x7f070236
int string color_rule_title_for 0x7f0701d8
int string color_rule_type_values_none 0x7f07029b
int string color_rule_type_values_selectable 0x7f07029e
int string color_rule_type_values_status 0x7f07029d
int string color_rule_type_values_table 0x7f07029c
int string column 0x7f070101
int string column_manager 0x7f070181
int string column_type 0x7f0700e4
int string column_width 0x7f0700e7
int string columns 0x7f07016f
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string compared_to_value 0x7f0701a4
int string comparison_type 0x7f0700fd
int string conditional_colors 0x7f07013d
int string config_summary 0x7f07015c
int string configuring_tables 0x7f070150
int string confirm_change_settings 0x7f07016c
int string confirm_delete_color_rule 0x7f0701db
int string confirm_delete_column 0x7f070226
int string confirm_delete_graph 0x7f07020f
int string confirm_delete_row 0x7f07021a
int string confirm_delete_table 0x7f070221
int string confirm_delete_view_title 0x7f0701aa
int string confirm_new_table_id 0x7f070230
int string confirm_overwrite_graph 0x7f070218
int string confirm_remove_table 0x7f070223
int string confirm_save_graph 0x7f070212
int string conflict_apply_delete_from_server 0x7f070264
int string conflict_delete_local_confirmation_warning 0x7f07024b
int string conflict_delete_on_server_confirmation_warning 0x7f07024c
int string conflict_enforce_local_delete 0x7f070263
int string conflict_local_was_deleted_explanation 0x7f070245
int string conflict_resolve_or_choose 0x7f07025d
int string conflict_restore_with_local_changes 0x7f070262
int string conflict_restore_with_server_changes 0x7f070261
int string conflict_server_was_deleted_explanation 0x7f070246
int string conflict_take_blended_updates 0x7f070260
int string conflict_take_local_updates 0x7f07025e
int string conflict_take_server_updates 0x7f07025f
int string congtrinhcongcongthongtin 0x7f0700ce
int string copy_defaults_to_server 0x7f0701e4
int string create_new_table 0x7f07022e
int string dangnhap 0x7f07028f
int string daunoinuoc 0x7f07026f
int string daunoinuocthongtin 0x7f0700c9
int string default_completed 0x7f07001e
int string default_completed_summary 0x7f07001f
int string default_form 0x7f070166
int string default_odk_formlist 0x7f070067
int string default_odk_submission 0x7f070068
int string default_server_url 0x7f070020
int string default_splash_path 0x7f070058
int string default_survey_form 0x7f0701ce
int string default_view_type 0x7f0701e8
int string delete 0x7f0700d5
int string delete_changes_to_color_rules 0x7f0700e6
int string delete_color_rule 0x7f0701dd
int string delete_column 0x7f07018b
int string delete_confirm 0x7f070021
int string delete_file 0x7f070022
int string delete_graph 0x7f07020e
int string delete_list_view 0x7f0701a8
int string delete_no 0x7f070023
int string delete_row 0x7f07021e
int string delete_table 0x7f070220
int string delete_yes 0x7f070024
int string detail_view_file 0x7f0701cd
int string developer 0x7f0701b4
int string dialogloc 0x7f0700b3
int string disksync_in_progress 0x7f070088
int string display_graph_view_settings 0x7f0701ca
int string display_list_view_settings 0x7f0701c7
int string display_map_view_settings 0x7f0701cc
int string display_name 0x7f0701b7
int string display_prefs 0x7f070197
int string display_prefs_for 0x7f07019f
int string display_settings 0x7f0701c6
int string dl_ok 0x7f0700da
int string dongbodl 0x7f070295
int string donvi 0x7f07028c
int string download 0x7f070025
int string download_forms_result 0x7f070026
int string download_in_progress 0x7f070087
int string download_table 0x7f07010f
int string downloaded_table 0x7f07017e
int string downloading_data 0x7f070027
int string duongdan 0x7f070266
int string edit 0x7f070121
int string edit_cell 0x7f07021d
int string edit_color_rule 0x7f0701de
int string edit_color_rules 0x7f0700eb
int string edit_column_color_rules 0x7f07026c
int string edit_default_form 0x7f070165
int string edit_graph 0x7f07020d
int string edit_list_view 0x7f0701a9
int string edit_row 0x7f07021f
int string edit_rule 0x7f0701a3
int string edit_status_column_color_rules 0x7f0701d2
int string edit_table_color_rules 0x7f0701d0
int string edit_table_props 0x7f07019a
int string element_key 0x7f0700e2
int string element_name 0x7f0700e3
int string enter_admin_password 0x7f07009f
int string enter_data_button 0x7f070028
int string enter_new_graph_name 0x7f070215
int string enter_new_password 0x7f070099
int string enter_new_table_name 0x7f07022f
int string error 0x7f07015b
int string error_contacting_server 0x7f07017b
int string error_display_name_in_use_column_name 0x7f070186
int string error_downloading_table 0x7f07017d
int string error_empty_column_name 0x7f070184
int string error_graph_name_empty 0x7f070216
int string error_graph_name_spaces 0x7f070217
int string error_in_use_column_name 0x7f070187
int string error_in_use_list_view_name 0x7f0701a5
int string error_occured 0x7f070029
int string error_row_not_found 0x7f07019d
int string error_spaces_column_name 0x7f070185
int string error_table_id_exists 0x7f070232
int string error_table_id_invalid 0x7f070233
int string error_table_name_empty 0x7f070231
int string error_while_changing_group_by_columns 0x7f07012e
int string error_while_changing_index_column 0x7f070130
int string error_while_changing_sort_column 0x7f07012f
int string expanding_expansion_files 0x7f0700a5
int string expanding_file 0x7f0700a8
int string expansion_complete 0x7f0700a6
int string expansion_create_dir_detail 0x7f070154
int string expansion_failed 0x7f0700aa
int string expansion_progress 0x7f0700a9
int string expansion_unzipping 0x7f0700a7
int string expansion_unzipping_begins 0x7f070152
int string expansion_unzipping_complete 0x7f070156
int string expansion_unzipping_detail 0x7f070155
int string expansion_unzipping_without_detail 0x7f070153
int string export 0x7f0700f6
int string export_button 0x7f070206
int string export_choose_csv_file 0x7f070205
int string export_csv 0x7f0701f0
int string export_csv_file 0x7f070204
int string export_failure 0x7f070208
int string export_file_qualifier 0x7f070252
int string export_in_progress 0x7f070209
int string export_opt_include_form_id 0x7f070202
int string export_opt_include_instance_name 0x7f070201
int string export_opt_include_locale 0x7f070203
int string export_opt_include_metadata 0x7f0701fe
int string export_opt_include_modification_datetime 0x7f070200
int string export_opt_include_user_id 0x7f0701ff
int string export_options 0x7f0701fd
int string export_partial_success 0x7f07020a
int string export_success 0x7f070207
int string export_to_csv 0x7f0701fc
int string failed_download_table 0x7f070251
int string fetching_file 0x7f07002a
int string fetching_manifest 0x7f070070
int string fetching_tables 0x7f07017f
int string fetching_this_table 0x7f070180
int string file 0x7f0700f0
int string file_delete_in_progress 0x7f07002d
int string file_deleted_error 0x7f07002b
int string file_deleted_ok 0x7f07002c
int string file_fetch_failed 0x7f07006f
int string file_import_export_menu_item 0x7f070234
int string file_not_found 0x7f07015e
int string file_picker_not_found 0x7f070109
int string find 0x7f07012b
int string finished_disk_scan 0x7f07002e
int string font_size 0x7f070064
int string font_size_extra_large 0x7f070078
int string font_size_extra_small 0x7f07007c
int string font_size_large 0x7f070079
int string font_size_medium 0x7f07007a
int string font_size_small 0x7f07007b
int string form_download_progress 0x7f07006e
int string form_download_unzipping 0x7f070089
int string form_load_error 0x7f0700a2
int string form_scan_starting 0x7f070066
int string formlist_url 0x7f070062
int string found_in_menu 0x7f0700a0
int string friday_abbrev 0x7f070147
int string general_display_preferences 0x7f07019e
int string general_preferences 0x7f070052
int string general_settings 0x7f0701b5
int string generated_graph_name 0x7f070211
int string get_forms 0x7f070030
int string get_location 0x7f070031
int string getting_location 0x7f07002f
int string giamsat 0x7f07028b
int string go_to_location 0x7f07005d
int string google_account 0x7f070073
int string graph 0x7f070132
int string graph_manager 0x7f07020b
int string graph_view_manager 0x7f0701c8
int string graph_view_settings 0x7f0701c9
int string green 0x7f07014b
int string group_by_column 0x7f0701a2
int string guidulieu 0x7f0700d9
int string huy 0x7f0700d8
int string import_append_table 0x7f0701f5
int string import_choose_csv_file 0x7f0701f1
int string import_csv 0x7f0701ee
int string import_csv_filename 0x7f0701ef
int string import_disposition_label 0x7f0701f2
int string import_failure 0x7f0701f8
int string import_failure_existing_table 0x7f0701f9
int string import_import_new_table 0x7f0701f4
int string import_in_progress 0x7f0701f6
int string import_new_table 0x7f0701f3
int string import_partial_success 0x7f0701fa
int string import_success 0x7f0701f7
int string import_thru_row 0x7f0701fb
int string imported_successfully 0x7f07015f
int string imported_with_errors 0x7f070160
int string importing_file 0x7f070159
int string importing_file_without_detail 0x7f070158
int string impossible_box_stem 0x7f0700ed
int string info_bar_detail_title 0x7f07018e
int string info_bar_graph_title 0x7f07018f
int string info_bar_list_title 0x7f07018d
int string info_bar_plain_title 0x7f07018c
int string invalid_form_id 0x7f0700ac
int string kehoach 0x7f070276
int string kehoachnuoc 0x7f0700bd
int string kiemdem 0x7f070289
int string kiemtratk 0x7f070292
int string lat_long_not_set 0x7f070162
int string launch_table_manager 0x7f07019c
int string laydulieu 0x7f070275
int string line 0x7f070278
int string list 0x7f070131
int string list_failed_with_error 0x7f070033
int string list_format 0x7f070118
int string list_view_file 0x7f070164
int string list_view_file_not_set 0x7f070163
int string list_view_manager 0x7f07019b
int string list_view_settings 0x7f07011c
int string load_remote_form_error 0x7f070034
int string loading_video 0x7f0700ab
int string loc 0x7f070127
int string location_accuracy 0x7f070036
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string location_provider_accuracy 0x7f070035
int string login 0x7f070291
int string logout 0x7f0700fa
int string loinetwork 0x7f0700ba
int string loitaikhoan 0x7f0700c5
int string luutaikhoan 0x7f070296
int string manage_conflicts 0x7f070228
int string manage_files 0x7f070037
int string manage_property_sets_title 0x7f070168
int string manage_table_property_sets 0x7f0701e1
int string manifest_server_error 0x7f07006a
int string manifest_tag_error 0x7f07006d
int string map 0x7f070133
int string map_list_view_file 0x7f0701da
int string map_view_latitude_column 0x7f0701e9
int string map_view_longitude_column 0x7f0701ea
int string map_view_settings 0x7f0701cb
int string mark_as_finalized_summary 0x7f070098
int string mark_as_finished 0x7f07008c
int string mark_resolved 0x7f070240
int string matkhau 0x7f070290
int string matkhauh 0x7f070269
int string media_save_failed 0x7f070084
int string menu 0x7f0700c6
int string menuloc 0x7f0700c7
int string merge_server_into_defaults 0x7f0701e5
int string message 0x7f0700b6
int string message_login 0x7f0700b7
int string message_xacnhan 0x7f0700b8
int string missing_file 0x7f070239
int string monday_abbrev 0x7f070143
int string mssxoadulieu 0x7f0700d0
int string mssxoasery 0x7f0700cf
int string multiple_choice_options 0x7f070138
int string name_of_new_column 0x7f070183
int string name_of_new_table 0x7f0700f5
int string next 0x7f0700f9
int string no_color_rules 0x7f0700ea
int string no_conflicts 0x7f07013a
int string no_connection 0x7f070039
int string no_data 0x7f07011f
int string no_default_no_changes 0x7f0701ae
int string no_formdef_json 0x7f07008b
int string no_forms_uploaded 0x7f070072
int string no_index 0x7f070250
int string no_items_display 0x7f07003a
int string no_items_display_forms 0x7f07003b
int string no_items_display_instances 0x7f07003c
int string no_list_view_message 0x7f0700f2
int string no_manifest 0x7f07008a
int string no_matching_rows 0x7f070120
int string no_shortcuts 0x7f07010a
int string no_table_message 0x7f0700f1
int string none 0x7f0701e0
int string noselect_error 0x7f070038
int string not_yet_sent 0x7f070085
int string nth_list_view_title 0x7f0701a7
int string ok 0x7f07003d
int string open_join_table 0x7f07026b
int string open_new_spreadsheet 0x7f07011e
int string parse_openrosa_formlist_failed 0x7f07003e
int string password 0x7f07003f
int string pick_background_color 0x7f07013f
int string pick_foreground_color 0x7f07013e
int string please_wait 0x7f070040
int string please_wait_long 0x7f070041
int string preferences 0x7f0700fb
int string preferred_view_type 0x7f070134
int string press_to_add_color_rule 0x7f07011a
int string press_to_add_graph 0x7f07011b
int string press_to_add_list_view 0x7f07011d
int string previous 0x7f070116
int string processing_file 0x7f070151
int string protocol 0x7f07005f
int string provider_disabled_error 0x7f070032
int string radio_button_message_delete_local_deleted 0x7f070248
int string radio_button_message_delete_server_deleted 0x7f07024a
int string radio_button_message_restore_local_deleted 0x7f070247
int string radio_button_message_restore_server_deleted 0x7f070249
int string read_access_control_group 0x7f070123
int string read_license_fail 0x7f0700b0
int string read_license_success 0x7f0700af
int string red 0x7f07014c
int string refresh 0x7f070042
int string reset 0x7f0700f8
int string resolve_cannot_complete_message 0x7f070244
int string resolve_conflict 0x7f07021c
int string resolve_row_warning 0x7f070243
int string restore_defaults 0x7f0701e2
int string revert_warning 0x7f070169
int string review_data 0x7f070043
int string review_data_button 0x7f070044
int string root_element_error 0x7f07006b
int string root_namespace_error 0x7f07006c
int string row_color_rule_title_for 0x7f0701d9
int string sapxep 0x7f0700dd
int string saturday_abbrev 0x7f070148
int string save 0x7f070117
int string save_all 0x7f070114
int string save_as 0x7f070096
int string save_as_summary 0x7f070097
int string save_graph_as 0x7f070214
int string save_mid 0x7f070094
int string save_mid_summary 0x7f070095
int string save_settings 0x7f07010c
int string save_settings_first 0x7f07017a
int string save_to_defaults 0x7f0701e3
int string scanning_for_table_definitions 0x7f070157
int string seach 0x7f07026d
int string search 0x7f070190
int string searching_for_expansion_files 0x7f0700a4
int string security_manager 0x7f070229
int string select_another_image 0x7f070059
int string select_view 0x7f070124
int string selectable_column_color_rules 0x7f0701d5
int string selected_google_account_text 0x7f070074
int string send_data 0x7f070046
int string send_data_button 0x7f070047
int string send_selected_data 0x7f070048
int string send_using_submit 0x7f07023b
int string sending_failed_on_date_at_time 0x7f070082
int string sending_items 0x7f070045
int string sent_on_date_at_time 0x7f070081
int string server_auth_credentials 0x7f070049
int string server_platform_google_forms 0x7f070076
int string server_platform_odk_aggregate 0x7f070075
int string server_platform_other 0x7f070077
int string server_preferences 0x7f07004c
int string server_requires_auth 0x7f07004a
int string server_url 0x7f07004b
int string set 0x7f0700de
int string set_as_access_control_table 0x7f0701c2
int string set_as_default_graph_view 0x7f0701ad
int string set_as_default_list_view 0x7f0701ac
int string set_as_default_table 0x7f0701c0
int string set_as_shortcut_table 0x7f0701c4
int string set_collection_view_column 0x7f070189
int string set_sort_column 0x7f07018a
int string settings 0x7f070196
int string shortcut_name 0x7f0700a1
int string show_sent_and_unsent_forms 0x7f07007e
int string show_splash 0x7f070055
int string show_splash_summary 0x7f070056
int string show_unsent_forms 0x7f07007f
int string showpass 0x7f070287
int string sms_shortcut_input 0x7f070136
int string sms_shortcut_name 0x7f070135
int string sms_shortcut_output 0x7f070137
int string sort 0x7f0700db
int string sort_asc_desc 0x7f0701a1
int string sort_column 0x7f0701a0
int string splash_path 0x7f070057
int string spreadsheet 0x7f07012d
int string status_column 0x7f0701d7
int string status_column_color_rules 0x7f0701d3
int string still_reading_license_file 0x7f0700ad
int string submission_url 0x7f070063
int string success 0x7f070071
int string sunday_abbrev 0x7f070142
int string sync 0x7f0700f7
int string sync_action_message_delete 0x7f070178
int string sync_action_message_insert 0x7f070177
int string sync_error 0x7f070173
int string sync_files_now 0x7f070113
int string sync_menu_item 0x7f070235
int string sync_no_tables_ready 0x7f070119
int string sync_now 0x7f070110
int string sync_now_pull 0x7f070112
int string sync_now_push 0x7f070111
int string sync_result 0x7f070108
int string sync_state_equals_changed_message 0x7f070107
int string sync_state_equals_deleted_message 0x7f070105
int string sync_state_equals_in_conflict_message 0x7f070106
int string sync_state_equals_new_row_message 0x7f070104
int string sync_state_equals_synced_message 0x7f070102
int string sync_state_equals_synced_pending_files_message 0x7f070103
int string sync_table_result_exception 0x7f070176
int string sync_table_result_failure 0x7f070175
int string sync_table_result_success 0x7f070174
int string synchronizing 0x7f070171
int string synchronizing_files 0x7f070179
int string syncs 0x7f07026e
int string table_already_exists 0x7f07015d
int string table_color_rules 0x7f0701d1
int string table_display_name 0x7f0701b6
int string table_files_authority 0x7f0700ee
int string table_id 0x7f0701b8
int string table_is_default_table 0x7f0701be
int string table_manager_title 0x7f070167
int string table_properties 0x7f070199
int string table_props 0x7f070198
int string table_type 0x7f0701ba
int string table_type_access_control 0x7f0701bc
int string table_type_data 0x7f0701bb
int string table_type_sms_shortcuts 0x7f0701bd
int string table_view_types_values_graph 0x7f070299
int string table_view_types_values_list 0x7f070298
int string table_view_types_values_map 0x7f07029a
int string table_view_types_values_spreadsheet 0x7f070297
int string taikhoan 0x7f070286
int string taikhoanh 0x7f070265
int string taikhoant 0x7f070293
int string take_local 0x7f07023e
int string take_local_warning 0x7f070241
int string take_server 0x7f07023f
int string take_server_warning 0x7f070242
int string tentimkiem 0x7f07026a
int string text_color 0x7f0700ff
int string thanhcong 0x7f0700be
int string thanhcongthaydoi 0x7f0700bf
int string thaydoi 0x7f070267
int string thongtintaikhoan 0x7f07028a
int string thongtintongcongtrinh 0x7f0700cc
int string thongtintongdaunoi 0x7f0700ca
int string thongtintonghogd 0x7f0700cb
int string thongtintrungdiachi 0x7f0700c1
int string thongtintrungsery 0x7f0700c0
int string thursday_abbrev 0x7f070146
int string tiep 0x7f070115
int string timkiem 0x7f0700dc
int string timten 0x7f0700c4
int string timtheoten 0x7f070126
int string title_form_id 0x7f07014e
int string title_root_element 0x7f07014f
int string toggle_selected 0x7f07004d
int string tongguict 0x7f0700d4
int string tongguinuoc 0x7f0700d2
int string tongguivs 0x7f0700d3
int string trangthai 0x7f070274
int string trolai 0x7f070268
int string trungthanhcong 0x7f0700b5
int string tt_nuoc 0x7f070277
int string tt_nuoc_chuaht 0x7f070284
int string tt_nuoc_chuakd 0x7f070281
int string tt_nuoc_dakd 0x7f070282
int string tt_nuoc_den 0x7f07027b
int string tt_nuoc_ht 0x7f070283
int string tt_nuoc_thuchien 0x7f07027d
int string tt_nuoc_tong 0x7f07027e
int string tt_nuoc_tt 0x7f07027c
int string tt_nuoc_tu 0x7f070279
int string tt_nuoc_update 0x7f070285
int string tt_of 0x7f070294
int string tt_vs_tongct 0x7f070280
int string tt_vs_tongho 0x7f07027f
int string ttieude 0x7f07027a
int string ttieude_vesinh 0x7f0700b9
int string tuesday_abbrev 0x7f070144
int string undo 0x7f07013b
int string unrecognized_rule 0x7f070140
int string unset_as_access_control_table 0x7f0701c1
int string unset_as_default_table 0x7f0701bf
int string unset_as_shortcut_table 0x7f0701c3
int string unset_collection_view_column 0x7f070188
int string upload_in_progress 0x7f0700a3
int string uploading_data 0x7f07004e
int string url_error 0x7f07004f
int string use_collect_form 0x7f07024d
int string use_default 0x7f070161
int string use_generated_form 0x7f07023a
int string use_index_html 0x7f07024f
int string use_odk_default 0x7f07005a
int string use_survey_form 0x7f07024e
int string user_access_form_entry 0x7f070093
int string user_access_main_menu 0x7f07008d
int string user_access_preferences 0x7f07008e
int string user_defined_graphview_name_label 0x7f0700f3
int string user_defined_listview_name_label 0x7f0700ef
int string username 0x7f070050
int string value 0x7f0700fe
int string verify_new_password 0x7f07009a
int string version 0x7f070083
int string vesinh 0x7f0700bc
int string vesinh_ctrinh 0x7f0700bb
int string vesinhctcc 0x7f070273
int string vesinhgd 0x7f070270
int string vesinhgiadinh 0x7f070272
int string vesinhgiadinhthongtin 0x7f0700cd
int string vesinhhogiadinh 0x7f070271
int string vesion 0x7f070288
int string view_hierarchy 0x7f070051
int string view_type 0x7f070191
int string view_type_graph 0x7f070194
int string view_type_list 0x7f070193
int string view_type_table 0x7f070192
int string waiting_auth 0x7f07016b
int string wednesday_abbrev 0x7f070145
int string write_access_control_group 0x7f070122
int string write_debug_objects 0x7f0701b3
int string xacnhanguitrung 0x7f0700b2
int string xacnhanthongtin 0x7f0700d1
int string xaxis 0x7f0700df
int string xforms_file_exists 0x7f070086
int string xoadulieu 0x7f0700d7
int string xoasery 0x7f0700c2
int string yaxis 0x7f0700e0
int string yellow 0x7f07014d
int string yes 0x7f07016a
int style InvertTables 0x7f0a0001
int style Tables 0x7f0a0000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable TouchListView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable TouchListView_dragndrop_background 3
int styleable TouchListView_expanded_height 1
int styleable TouchListView_grabber 2
int styleable TouchListView_normal_height 0
int styleable TouchListView_remove_mode 4
int xml filesyncadapter 0x7f040000
int xml preference_color_rule_entry 0x7f040001
int xml preference_column 0x7f040002
int xml preference_graphview_entry 0x7f040003
int xml preference_listview_entry 0x7f040004
int xml preference_row_color_rule_entry 0x7f040005
int xml preferences 0x7f040006
int xml syncadapter 0x7f040007
int xml table_preference 0x7f040008
