<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/capnhatdulieu_menuurl"
        android:icon="@drawable/ic_action_sort_by_size"
        android:showAsAction="always"
        android:title="@string/table_manager_title">
    </item>

</menu>