<%@page import="vn.dtt.sol.ns.vesinhmoitruong.business.KeHoachKiemDemVeSinhBussiness"%>
<%@page import="vn.dtt.sol.ns.reporting.ThongTinKiemDemVeSinhGiaDinhModel"%>
<%@page import="vn.dtt.sol.ns.vesinhmoitruong.dao.model.ThongTinKiemDemHoGD"%>
<%@page import="vn.dtt.sol.ns.reporting.ThongTinKiemDemNuocModel"%>
<%@page import="vn.dtt.sol.ns.tramcap.business.KeHoachKiemDemNuocBusiness"%>
<%@page import="vn.dtt.sol.ns.tramcap.dao.service.DauNoiNuocLocalServiceUtil"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>
<%@page import="vn.dtt.sol.ns.reporting.DauNoiNuocReportModel"%>
<%@page import="vn.dtt.sol.ns.tramcap.dao.model.DauNoiNuoc"%>
<%@page import="org.apache.commons.beanutils.BeanComparator"%>
<%@page import="vn.dtt.sol.ns.tramcap.business.DauNoiNuocBusiness"%>
<%

List<ThongTinKiemDemVeSinhGiaDinhModel> resultBase = new ArrayList<ThongTinKiemDemVeSinhGiaDinhModel>(
		KeHoachKiemDemVeSinhBussiness.getListThongTinKiemDemGdModelViewDetailWithThonXom(keHoachKiemDemVeSinh.getId(),daKetThucDieuTra,keHoachKiemDemVeSinh.getMaTinh(),maHuyen,maXa,danhGiaKiemDem,thonXom,nguonDL,
				searchContainer.getStart(), searchContainer.getEnd()));
results = resultBase;
total = KeHoachKiemDemVeSinhBussiness.countListThongTinKiemDemVeSinhGdModelViewDetailWithThonXom(keHoachKiemDemVeSinh.getId(),daKetThucDieuTra,keHoachKiemDemVeSinh.getMaTinh(),maHuyen,maXa,danhGiaKiemDem,thonXom,nguonDL);
pageContext.setAttribute("results", results);
pageContext.setAttribute("total", total);
%>